.sidebar {
    width: 30%;
    height: 100%;
    position: fixed;
    overflow: auto;
    .gradient(54deg, #172533 10%, #374B55 90%);
    .avatar{
        padding-top: 60px;
        width: 50%;
        margin: 0 auto;
        margin-right: 75px;
        margin-bottom: 30px;
    }
    .sidebar__title{
        font-size: 40px;
        margin-bottom: 60px;
        color: white;
        text-align: center;
    }
    a{
        text-decoration: none;
    }
}

.content {
    width: 70%;
    height: 100%;
    position: absolute;
    right: 0;
    background: blue;
    .gradient_elipse();
}

.view{
    padding: 35px 10px 35px 35px;
    display: none;
    &.active{
        display: block;
    }
    .view__header{
        margin-bottom: 65px;
    }
    .view__heading{
        color: white;
        font-size: 40px;
        margin-bottom: 10px;
    }
    .view__subheading{
        color: white;
        font-size: 17px;
        font-weight: 700;
        letter-spacing: 4px;
    }
    .view__text{
        color: #8DA3C5;
        font-size: 18px;
    }
    hr{
        border: none;
        height: 2px;
        color: rgba(0, 0, 0, 0.1);
        background-color: rgba(0, 0, 0, 0.1);
    }
}

.circular-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-size: cover;
}

.circular-img_shadowed {
    -webkit-box-shadow: 0px 0px 0px 14px rgba(27, 41, 51, 0.6);
    -moz-box-shadow: 0px 0px 0px 14px rgba(27, 41, 51, 0.6);
    box-shadow: 0px 0px 0px 14px rgba(27, 41, 51, 0.6);
}

.tabs{
    padding: 0px;
    .tab {
        height: 60px;
        margin: 0 17px;
        padding: 0px 30px;
        line-height: 60px;
        white-space: nowrap;
        color: #8DA3C5;
        list-style-type: none;
        cursor: pointer;
        &:hover {
            background-color: rgba(0, 0, 0, 0.1);
            color: white;
        }
        &__icon{
            margin-right: 10px;
            display: inline-block;
        }
        &.active{
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
        }
    }
}

.choice {
    width: 100%;
    height: 40px;
    margin-bottom: 30px;
    .choice__text {
        float: left;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    .choice__box {
        float: right;
        margin-right: 15px;
        text-align: center;
        font-size: 30px;
        width: 40px;
        height: 40px;
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.2);
        color: rgba(255, 255, 255, 0.1);
        .box__icon {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }
        &.selected{
            color: #1698C2;
            background-color: rgba(0, 0, 0, 0.3);
        }
        &:hover{
            background-color: rgba(0, 0, 0, 0.3);
            color: rgba(255, 255, 255, 0.2);
        }
    }
}

.button-holder{
    float: right;
    .button{
        color: #8DA3C5;
        display: inline-block;
        height: 15px;
        border-radius: 3px;
        font-size: 12px;
        font-weight: 800;
        letter-spacing: 2px;
        padding: 10px 20px;
        margin-left: 14px;
        cursor: pointer;
        &:hover{
            color: white;
            background-color: #189AC4;
        }
        &:active{
            background-color: white;
            color: #1698C2;
        }
    }
}





