html, body {
    height: 100%;
    margin: 0;
    font-size: 20px;
    font-family: "Century Gothic",CenturyGothic,AppleGothic,sans-serif;
}

.hidden{
    display: none;
}

.shown{
    display: block;
}

@import 'components.less';
@import 'utils.less';
